

\frac{l}{\sin{\left(a \right)}}

Pochodne:
po l:
\frac{1}{\sin{\left(a \right)}}
po a:
- \frac{l \cos{\left(a \right)}}{\sin^{2}{\left(a \right)}}

Rozniczka zupelna:
\sqrt{\frac{\Delta a^{2} l^{2} \cos^{2}{\left(a \right)}}{\sin^{4}{\left(a \right)}} + \frac{\Delta l^{2}}{\sin^{2}{\left(a \right)}}}



\frac{d_{1}}{5} + \frac{d_{2}}{5} + \frac{d_{3}}{5} + \frac{d_{4}}{5} + \frac{d_{5}}{5}

Pochodne:
po d4:
\frac{1}{5}
po d3:
\frac{1}{5}
po d2:
\frac{1}{5}
po d1:
\frac{1}{5}
po d5:
\frac{1}{5}

Rozniczka zupelna:
\sqrt{\frac{\Delta d1^{2}}{25} + \frac{\Delta d2^{2}}{25} + \frac{\Delta d3^{2}}{25} + \frac{\Delta d4^{2}}{25} + \frac{\Delta d5^{2}}{25}}



d \sin{\left(a \right)}

Pochodne:
po a:
d \cos{\left(a \right)}
po d:
\sin{\left(a \right)}

Rozniczka zupelna:
\sqrt{\Delta a^{2} d^{2} \cos^{2}{\left(a \right)} + \Delta d^{2} \sin^{2}{\left(a \right)}}



d \sin{\left(a \right)}

Pochodne:
po a:
d \cos{\left(a \right)}
po d:
\sin{\left(a \right)}

Rozniczka zupelna:
\sqrt{\Delta a^{2} d^{2} \cos^{2}{\left(a \right)} + \Delta d^{2} \sin^{2}{\left(a \right)}}



d \sin{\left(a \right)}

Pochodne:
po a:
d \cos{\left(a \right)}
po d:
\sin{\left(a \right)}

Rozniczka zupelna:
\sqrt{\Delta a^{2} d^{2} \cos^{2}{\left(a \right)} + \Delta d^{2} \sin^{2}{\left(a \right)}}



d \sin{\left(a \right)}

Pochodne:
po a:
d \cos{\left(a \right)}
po d:
\sin{\left(a \right)}

Rozniczka zupelna:
\sqrt{\Delta a^{2} d^{2} \cos^{2}{\left(a \right)} + \Delta d^{2} \sin^{2}{\left(a \right)}}

