stala g

\frac{4 \pi^{2} \left(\frac{d^{2}}{12} + r^{2} + \frac{s^{2}}{12}\right)}{T^{2} r}

Pochodne:
po d:
\frac{2 \pi^{2} d}{3 T^{2} r}
po r:
\frac{8 \pi^{2}}{T^{2}} - \frac{4 \pi^{2} \left(\frac{d^{2}}{12} + r^{2} + \frac{s^{2}}{12}\right)}{T^{2} r^{2}}
po s:
\frac{2 \pi^{2} s}{3 T^{2} r}
po T:
- \frac{8 \pi^{2} \left(\frac{d^{2}}{12} + r^{2} + \frac{s^{2}}{12}\right)}{T^{3} r}

Rozniczka zupelna:
\sqrt{\Delta r^{2} \left(\frac{8 \pi^{2}}{T^{2}} - \frac{4 \pi^{2} \left(\frac{d^{2}}{12} + r^{2} + \frac{s^{2}}{12}\right)}{T^{2} r^{2}}\right)^{2} + \frac{4 \pi^{4} \Delta d^{2} d^{2}}{9 T^{4} r^{2}} + \frac{4 \pi^{4} \Delta s^{2} s^{2}}{9 T^{4} r^{2}} + \frac{64 \pi^{4} \Delta T^{2} \left(\frac{d^{2}}{12} + r^{2} + \frac{s^{2}}{12}\right)^{2}}{T^{6} r^{2}}}

srednia g

\frac{g_{b1}}{10} + \frac{g_{b3}}{10} + \frac{g_{b5}}{10} + \frac{g_{b7}}{10} + \frac{g_{b9}}{10} + \frac{g_{cz1}}{10} + \frac{g_{cz3}}{10} + \frac{g_{cz5}}{10} + \frac{g_{cz7}}{10} + \frac{g_{cz9}}{10}

Pochodne:
po g_b3:
\frac{1}{10}
po g_cz1:
\frac{1}{10}
po g_cz9:
\frac{1}{10}
po g_cz3:
\frac{1}{10}
po g_cz7:
\frac{1}{10}
po g_b5:
\frac{1}{10}
po g_cz5:
\frac{1}{10}
po g_b9:
\frac{1}{10}
po g_b1:
\frac{1}{10}
po g_b7:
\frac{1}{10}

Rozniczka zupelna:
\sqrt{\frac{\Delta g_{b1}^{2}}{100} + \frac{\Delta g_{b3}^{2}}{100} + \frac{\Delta g_{b5}^{2}}{100} + \frac{\Delta g_{b7}^{2}}{100} + \frac{\Delta g_{b9}^{2}}{100} + \frac{\Delta g_{cz1}^{2}}{100} + \frac{\Delta g_{cz3}^{2}}{100} + \frac{\Delta g_{cz5}^{2}}{100} + \frac{\Delta g_{cz7}^{2}}{100} + \frac{\Delta g_{cz9}^{2}}{100}}

